<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	

	
	
	<title>About us</title> 
</head> 

<body > 
<div data-role="page" style="background-color: #FFFFFF;">
	<style>
	.header_bg{background-image:url('res/footermenu/headerbg.png');text-align:center;height:28px;padding-top:10px;}
	
	</style>
	<div data-role="header" data-position="fixed" class="header_bg">
		<div id="header_title">
			About SCIT
		</div>
	</div><!-- /header -->

	<div data-role="content" style='padding:0px;margin:0px;'>	
		<div id="images" style='padding:0;margin:0;margin-left:5px;'>

		</div>
			<script>
					$.getJSON("http://evonixtech.com/ColegSCIT/getlistabout.php",
					        function(data){
					          // alert("data :"+data);
					           var linkid=1;
					          $.each(data.about, function(i,item){
					          linkid = linkid +1;
					           // $("<img/>").attr("src", item.image_id).appendTo("#images");
								// $("#images").append("<div> <a href='"+item.description+"'><img width='100' height='100' src='"+item.image_id+"'>"+ item.name+"</a></div>");
								// $("#images").append('<div> <a href="#" onClick="window.plugins.childBrowser.showWebPage(http://www.google.com);" ><img width="100" height="100" src="'+item.image_id+'">'+ item.name+'</a></div>');
								 $("#images").append("<div width='100%' style='border-bottom:1px solid black;'> <a href='#' id='childlink"+linkid+"'  ><table style='width:95%;'><tr><td style='width:20%;'><img width='65' height='65' src='"+item.image_id+"'></td><td style='width:60%;color:black;font-weight:bold;'>"+ item.name+"</td><td style='width:12%;'><img align='right' src='res/footermenu/index_arrow.png' width='10' height='15'></td></tr></table></a></div>");
								// $("#images").append("<div>").append( <a href='#'><img width='100' height='100' src='"+item.image_id+"'>"+ item.name+"</a></div>");
					            var childlinkid= "childlink"+linkid;
					            $("#"+childlinkid).click(function() {
					            //alert("inside click"+childlinkid);
					            //alert("url"+item.description);
		      					window.plugins.childBrowser.showWebPage(item.description, {showLocationBar: false, showAddress: false, showNavigationBar: false});
					            	//$('#images').load('http://evonixtech.com/ColegSCIT/html_folder/map_direction.html');
					            	//$('#header_title').text(item.name);
					            	//$('#images').load(item.description);					            	
					            	
								});
					          });
					           
					        });
		        </script>
		
		

	</div><!-- /content -->
	<style>
		.nav-glyphish-example .footermenu{height:50px;margin:0px;padding:0px;}
	    .nav-glyphish-example .footermenu li{width:25%;margin:0px;padding:0px;}	    
		#chat .ui-icon { background:  url(res/footermenu/bthomebar.png) 50% 50% no-repeat; background-size: 21px 20px;margin:0px;padding:0px;}
		#email .ui-icon { background:  url(res/footermenu/btphotobar.png) 50% 50% no-repeat; background-size: 26px 20px;margin:0px;padding:0px;}
		#login .ui-icon { background:  url(res/footermenu/btvideobar.png) 50% 50% no-repeat;  background-size: 23px 20px;margin:0px;padding:0px;}
		#beer .ui-icon { background:  url(res/footermenu/btsharebar.png) 50% 50% no-repeat;  background-size: 22px 20px;margin:0px;padding:0px;}	
		.links{color:white;font-weight:bold;text-decoration:none;}
		.footer_bg{background-image:url('res/footermenu/footerbg.png');height:50px;}
	</style>
	<div data-role="footer" data-position="fixed" class="footer_bg" data-theme="h">
		<div data-role="navbar" class="nav-glyphish-example" data-grid="d">
				
			<!-- 	<ul class="footermenu"  style="background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #AA0000), color-stop(1, #B93341));"> -->
				<ul class="footermenu">
				    <li><a href="index.html" id="chat" data-icon="custom" class="links">Home</a></li>
					<li><a href="photos.html" id="email" data-icon="custom" class="links">Pics</a></li>
					<li><a href="videos.html" id="login" data-icon="custom" class="links">Videos</a></li>
					<li><a href="extras.html" id="beer" data-icon="custom" class="links">Extras</a></li>
				</ul>
		</div>
		<!-- /navbar -->
				<!-- 
				source http://jquerymobile.com/demos/1.0a1/experiments/api-viewer/docs/jQuery.getJSON/index.html
				 -->
	</div><!-- /footer -->

</div><!-- /page -->



</body>
</html>		
