<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	

	
	
	<title>Academics</title> 
</head> 

<body > 
<div data-role="page" style="background-image: url(res/splashscreen/loginbg.png);"  >
	<style>
	.header_bg{background-image:url('res/footermenu/headerbg.png');text-align:center;height:29px;padding-top:9px;}
	
	</style>
	<div data-role="header" data-position="fixed" class="header_bg">
		Academics111
	</div><!-- /header -->

	<div data-role="content">	
		<div id="images">

		</div>
		
			<script>
					$.getJSON("http://evonixtech.com/ColegSCIT/getlistacademics.php",
					        function(data){
					          // alert("data :"+data);
					           var linkid=1;
					          $.each(data.accademics, function(i,item){
					          linkid = linkid +1;
								 //$("#images").append("<div style='float:left;width:45%;height:80px;background-color: #A29CE9;text-align:center;padding:10px 3px 10px 3px;margin-left:4px;margin-bottom:5px;'> <a href='#' id='childlink"+linkid+"' style='color:black;font-size:18px;font-weight:bold;text-decoration:none;' >"+ item.name+"</a></div>");
								 $("#images").append("<div> <a href='academicsdetails.html?id="+item.id+"' id='childlink"+linkid+"'  >"+ item.name+"</a></div>");							 
					            var childlinkid= "childlink"+linkid;
					            
					          });
					           
					        });

		        </script>		
		
		

	</div><!-- /content -->
	<style>
		.nav-glyphish-example .footermenu{height:50px;}
	    .nav-glyphish-example .footermenu li{width:25%;}	    
		#chat .ui-icon { background:  url(res/footermenu/bthomebar.png) 50% 50% no-repeat; background-size: 21px 20px;}
		#email .ui-icon { background:  url(res/footermenu/btphotobar.png) 50% 50% no-repeat; background-size: 26px 20px;}
		#login .ui-icon { background:  url(res/footermenu/btvideobar.png) 50% 50% no-repeat;  background-size: 23px 20px;}
		#beer .ui-icon { background:  url(res/footermenu/btsharebar.png) 50% 50% no-repeat;  background-size: 22px 20px;}	
		.links{color:white;font-weight:bold;text-decoration:none;}
		.footer_bg{background-image:url('res/footermenu/footerbg.png');height:50px;}
	</style>
	<div data-role="footer" data-position="fixed" class="footer_bg" data-theme="h">
		<div data-role="navbar" class="nav-glyphish-example" data-grid="d">
				<ul class="footermenu">
				    <li><a href="index.html" id="chat" data-icon="custom" class="links">Home</a></li>
					<li><a href="photos.html" id="email" data-icon="custom" class="links">Pics</a></li>
					<li><a href="videos.html" id="login" data-icon="custom" class="links">Videos</a></li>
					<li><a href="extras.html" id="beer" data-icon="custom" class="links">Extras</a></li>
				</ul>
		</div>
	</div><!-- /footer -->

</div><!-- /page -->



</body>
</html>		
