<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	

	
	
	<title>Reach Us@</title> 
</head> 

<body > 
<div data-role="page" style="background-color: #FFFFFF;">
	<style>
	.header_bg{background-image:url('res/footermenu/headerbg.png');text-align:center;height:29px;padding-top:9px;}
	
	</style>
	<div data-role="header" data-position="fixed" class="header_bg">
		Reach Us@
	</div><!-- /header -->

	<div data-role="content" style='padding:0px;margin:0px;margin-top:30px;'>	
		<div id="images" style="text-align:center;clear:both;">
			<div style="float:left;margin-left:18%;">
				<a href="#"  onClick="openfacebook()" ><img width='80' height='80' src='res/reachus/facebook.png'></a>
			</div>
			<div style="float:right;margin-right:18%;">
				<a href="#"  onClick="opentwitter()" ><img width='80' height='80' src='res/reachus/twitter.png'></a>
			</div>

		</div>
			<script>
					function openfacebook() { 	
		      			window.plugins.childBrowser.showWebPage("https://www.facebook.com/pages/SCIT-Admission-Queries-2012-14/231649276891322", {showLocationBar: true, showAddress: true, showNavigationBar: true});
					}
					function opentwitter() { 	
		      			window.plugins.childBrowser.showWebPage("http://twitter.com/#!/MBA_SCIT", {showLocationBar: true, showAddress: true, showNavigationBar: true});
					}

			</script>
		

	</div><!-- /content -->
	<style>
		.nav-glyphish-example .footermenu{height:50px;}
	    .nav-glyphish-example .footermenu li{width:25%;}	    
		#chat .ui-icon { background:  url(res/footermenu/bthomebar.png) 50% 50% no-repeat; background-size: 21px 20px;}
		#email .ui-icon { background:  url(res/footermenu/btphotobar.png) 50% 50% no-repeat; background-size: 26px 20px;}
		#login .ui-icon { background:  url(res/footermenu/btvideobar.png) 50% 50% no-repeat;  background-size: 23px 20px;}
		#beer .ui-icon { background:  url(res/footermenu/btsharebar.png) 50% 50% no-repeat;  background-size: 22px 20px;}	
		.links{color:white;font-weight:bold;text-decoration:none;}
		.footer_bg{background-image:url('res/footermenu/footerbg.png');height:50px;}
	</style>
	<div data-role="footer" data-position="fixed" class="footer_bg" data-theme="h">
		<div data-role="navbar" class="nav-glyphish-example" data-grid="d">
				<ul class="footermenu">
				    <li><a href="index.html" id="chat" data-icon="custom" class="links">Home</a></li>
					<li><a href="photos.html" id="email" data-icon="custom" class="links">Pics</a></li>
					<li><a href="videos.html" id="login" data-icon="custom" class="links">Videos</a></li>
					<li><a href="extras.html" id="beer" data-icon="custom" class="links">Extras</a></li>
				</ul>
		</div>
	</div><!-- /footer -->

</div><!-- /page -->



</body>
</html>		
