<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>SCIT Home</title> 
</head> 

<body > 
<div data-role="page" id="homepage" style="background-image: url(res/splashscreen/loginbg.png);"  >

	<div data-role="header" data-position="fixed">
		<img src="res/splashscreen/topscreen.jpg" width="100%" height="150px" align="top" >
	</div><!-- /header -->

	<div data-role="content">
		
					<table cellspacing="0" cellpadding="0" width='100%'>
						<tr>
							<td width='32%'>
							<a href="aboutus.html" data-transition="flip"><img src="res/homeicons/aboutusicon.png" width="80px" height="80px" > </a>
							</td>
							<td width='32%' align='middle'>
							<a href="programs.html" data-transition="flip"><img src="res/homeicons/programsicon.png" width="80px" height="80px" > </a>
							</td>
							<td width='32%' align='right'>
							<a href="admission.html" data-transition="flip"><img src="res/homeicons/admissionicon.png" width="80px" height="80px" > </a>
							</td>
						</tr>
						<tr>
							<td>
							<a href="placements.html" data-transition="none"><img src="res/homeicons/placementicon.png" width="80px" height="80px" > </a>
							</td>
							<td align='middle'>
							<a href="studentactivity.html" data-transition="none"><img src="res/homeicons/studentactivitiesicon.png" width="80px" height="80px" > </a>
							</td>
							<td align='right'>
							<a href="news.html" data-transition="none"><img src="res/homeicons/newseventicon.png" width="80px" height="80px" > </a>
							</td>
						</tr>
						<tr>
							<td>
							<a href="directory.html"><img src="res/homeicons/directoryicon.png" width="80px" height="80px" > </a>
							</td>
							<td align='middle'>
							<a href="maps.html"><img src="res/homeicons/mapicon.png" width="80px" height="80px" > </a>
							</td>
							<td align='right'>
							<a href="contact.html"><img src="res/homeicons/reachusicon.png" width="80px" height="80px" > </a>
							</td>
						</tr>

					</table>


	</div><!-- /content -->
	<style>
		.nav-glyphish-example .footermenu{height:50px;padding:0px;margin:0px;}
	    .nav-glyphish-example .footermenu li{width:25%;padding:0px;margin:0px;}
		.nav-glyphish-example .ui-btn .ui-icon {  width: 26px!important; height: 21px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }
		#chat .ui-icon { background:  url(res/footermenu/bthomebar.png) 50% 50% no-repeat; background-size: 21px 20px;background-color:none;}
		#email .ui-icon { background:  url(res/footermenu/btphotobar.png) 50% 50% no-repeat; background-size: 26px 20px;background-color:none;}
		#login .ui-icon { background:  url(res/footermenu/btvideobar.png) 50% 50% no-repeat;  background-size: 23px 20px;background-color:none;}
		#beer .ui-icon { background:  url(res/footermenu/btsharebar.png) 50% 50% no-repeat;  background-size: 22px 20px;background-color:none;}	
		.links{color:white;font-weight:bold;text-decoration:none;}
		.footer_bg{background-image:url('res/footermenu/footerbg.png');height:50px;}
		
	</style>
	<div data-role="footer" data-position="fixed" class="footer_bg" data-theme="h">
		<div data-role="navbar" class="nav-glyphish-example" data-grid="d">
				<ul class="footermenu">
				    <li><a href="index.html" id="chat" data-icon="custom" class="links">Home</a></li>
					<li><a href="photos.html" id="email" data-icon="custom" class="links">Pics</a></li>
					<li><a href="videos.html" id="login" data-icon="custom" class="links">Videos</a></li>
					<li><a href="extras.html" id="beer" data-icon="custom" class="links">Extras</a></li>
				</ul>
		</div>
	</div><!-- /footer -->

	
	<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="jquery.mobile-1.2.0.min.js"></script>

	<link rel="stylesheet" href="jquery.mobile.fixedToolbar.polyfill.css">

	<script type="text/javascript" src="jquery.mobile.fixedToolbar.polyfill.js"></script> 
	<link rel="stylesheet" href="jquery.mobile-1.2.0.min.css">
	<script src="phonegap.js"></script>
	<script src="childbrowser.js"></script>
	<script>

    document.addEventListener("deviceready", onDeviceReady, false);
        function onDeviceReady()
      {
           // Add event listener to the back button
          document.addEventListener("backbutton", backButtonHandler, false);

       }

       function backButtonHandler(e )
       { 
		if($.mobile.activePage.is('#homepage')){	  	
        		navigator.app.exitApp();
		}else {
        		navigator.app.backHistory()
    		}

        }
 	  	
 </script>

	

</div><!-- /page -->

</body>
</html>		
