<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="jquery.mobile.js"></script>

	<link rel="stylesheet" href="jquery.mobile.fixedToolbar.polyfill.css">

	<script type="text/javascript" src="jquery.mobile.fixedToolbar.polyfill.js"></script> 
	<link rel="stylesheet" href="jquery.mobile.css">
	<script src="phonegap.js"></script>
	

	
	
	<title>SCIT Home</title> 
</head> 

<body > 
<div data-role="page" style="background-image: url(res/splashscreen/login_bg.png);"  >

	<div data-role="header" data-position="fixed">
		<img src="res/splashscreen/top_screen.jpg" width="100%" height="150px" align="top" >
	</div><!-- /header -->

	<div data-role="content">	
					<table cellspacing="0" cellpadding="0">
						<tr>
							<td>
							<a href="jssample.html"><img src="res/homeicons/aboutus_icon.png" width="100px" height="100px" > </a>
							</td>
							<td>
							<a href="index2.html"><img src="res/homeicons/programs_icon.png" width="100px" height="100px" > </a>
							</td>
							<td>
							<a href=""><img src="res/homeicons/admission_icon.png" width="100px" height="100px" > </a>
							</td>
						</tr>
						<tr>
							<td>
							<a href=""><img src="res/homeicons/placement_icon.png" width="100px" height="100px" > </a>
							</td>
							<td>
							<a href=""><img src="res/homeicons/student_activities_icon.png" width="100px" height="100px" > </a>
							</td>
							<td>
							<a href=""><img src="res/homeicons/news_event_icon.png" width="100px" height="100px" > </a>
							</td>
						</tr>
						<tr>
							<td>
							<a href=""><img src="res/homeicons/directory_icon.png" width="100px" height="100px" > </a>
							</td>
							<td>
							<a href=""><img src="res/homeicons/map_icon.png" width="100px" height="100px" > </a>
							</td>
							<td>
							<a href=""><img src="res/homeicons/reachus_icon.png" width="100px" height="100px" > </a>
							</td>
						</tr>

					</table>


	</div><!-- /content -->
	<style>
	    .nav-glyphish-example .footermenu li{width:25%;}	
		.nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; }
		.nav-glyphish-example .ui-btn .ui-icon {  width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }
		#chat .ui-icon { background:  url(res/footermenu/bt_homebar.png) 50% 50% no-repeat; background-size: 36px 32px; }
		#email .ui-icon { background:  url(res/footermenu/bt_photobar.png) 50% 50% no-repeat; background-size: 36px 32px;  }
		#login .ui-icon { background:  url(res/footermenu/bt_videobar.png) 50% 50% no-repeat;  background-size: 36px 32px; }
		#beer .ui-icon { background:  url(res/footermenu/bt_sharebar.png) 50% 50% no-repeat;  background-size: 36px 32px; }	
		.links{color:white;font-weight:bold;text-decoration:none;}
		.footer_bg{background-image:url('res/footermenu/footer_bg.png');}
	</style>
	<div data-role="footer" data-position="fixed" class="footer_bg" data-theme="h">
		<div data-role="navbar" class="nav-glyphish-example" data-grid="d">
				
			<!-- 	<ul class="footermenu"  style="background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #AA0000), color-stop(1, #B93341));"> -->
				<ul class="footermenu">
				    <li><a href="#" id="chat" data-icon="custom" class="links">Home</a></li>
					<li><a href="#" id="email" data-icon="custom" class="links">Pics</a></li>
					<li><a href="#" id="login" data-icon="custom" class="links">Videos</a></li>
					<li><a href="#" id="beer" data-icon="custom" class="links">Extras</a></li>
				</ul>
		</div>
		<!-- /navbar -->
	                        <!--  
	                        http://jquerymobile.com/test/docs/toolbars/docs-navbar.html
					-->

	</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>		