<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	

	
	
	<title>Program Offered</title> 
</head> 

<body > 
<div data-role="page" style="background-color: #FFFFFF;">
	<style>
	.header_bg{background-image:url('res/footermenu/footerbg.png');text-align:center;height:20px;padding-top:5px;}
	
	</style>
	<div data-role="header" data-position="fixed" class="header_bg">
		Program Offered
	</div><!-- /header -->

	<div data-role="content" style='padding:0px;margin:0px;'>	
		
		<div id="images" style='padding:0;margin:0;'>				
				<div width='100%' style='border-bottom:1px solid black;'> <a href="regularmba.html"><table style='width:95%;'><tr><td style='width:20%;'><img width='65' height='65' src="res/programs/regularmba.png"></td><td style='width:60%;color:black;font-weight:bold;'>Regular MBA</td><td style='width:12%;'><img align='right' src='res/footermenu/index_arrow.png' width='10' height='15'></td></tr></table></a></div>
				<div width='100%' style='border-bottom:1px solid black;'> <a href="executive.html"><table style='width:95%;'><tr><td style='width:20%;'><img width='65' height='65' src="res/programs/executivemba.png"></td><td style='width:60%;color:black;font-weight:bold;'>Executive MBA</td><td style='width:12%;'><img align='right' src='res/footermenu/index_arrow.png' width='10' height='15'></td></tr></table></a></div>
		</div>			
		

	</div><!-- /content -->
	<style>
		.nav-glyphish-example .footermenu{height:50px;border:1px solid blue;}
	    .nav-glyphish-example .footermenu li{width:25%;}	    
		#chat .ui-icon { background:  url(res/footermenu/bthomebar.png) 50% 50% no-repeat; background-size: 21px 20px;}
		#email .ui-icon { background:  url(res/footermenu/btphotobar.png) 50% 50% no-repeat; background-size: 26px 20px;}
		#login .ui-icon { background:  url(res/footermenu/btvideobar.png) 50% 50% no-repeat;  background-size: 23px 20px;}
		#beer .ui-icon { background:  url(res/footermenu/btsharebar.png) 50% 50% no-repeat;  background-size: 22px 20px;}	
		.links{color:white;font-weight:bold;text-decoration:none;}
		.footer_bg{background-image:url('res/footermenu/footerbg.png');height:50px;}
	</style>
	<div data-role="footer" data-position="fixed" class="footer_bg" data-theme="h">
		<div data-role="navbar" class="nav-glyphish-example" data-grid="d">			
			<ul class="footermenu">
				<li><a href="index.html" id="chat" data-icon="custom" class="links">Home</a></li>
				<li><a href="photos.html" id="email" data-icon="custom" class="links">Pics</a></li>
				<li><a href="videos.html" id="login" data-icon="custom" class="links">Videos</a></li>
				<li><a href="extras.html" id="beer" data-icon="custom" class="links">Extras</a></li>
			</ul>
		</div>
	</div><!-- /footer -->

</div><!-- /page -->



</body>
</html>		
